<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.6">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BGDRyk4v1vdT7qmfVv08-2" value="owner" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-3" value="pet" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="610" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=ERzeroToMany;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-6" target="BGDRyk4v1vdT7qmfVv08-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=ERmandOne;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-6" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-6" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-9" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-9" value="owner_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="3" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-11" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-11" value="owner_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-13" value="owner_lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-15" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-15" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-17" target="BGDRyk4v1vdT7qmfVv08-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-17" value="pet_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-19" value="pet_name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-21" target="BGDRyk4v1vdT7qmfVv08-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-21" value="pet_description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-42" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-42" value="owner_description" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="3" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-43" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-43" value="contact_phone" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-44" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-44" value="owner_is_deleted" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-48" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-48" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-50" target="BGDRyk4v1vdT7qmfVv08-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-50" value="owner_img" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-52" target="BGDRyk4v1vdT7qmfVv08-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-52" value="adoption_year" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="750" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-53" target="BGDRyk4v1vdT7qmfVv08-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-53" value="species" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-54" target="BGDRyk4v1vdT7qmfVv08-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-54" value="pet_img" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="BGDRyk4v1vdT7qmfVv08-56" target="BGDRyk4v1vdT7qmfVv08-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BGDRyk4v1vdT7qmfVv08-56" value="pet_is_deleted" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
